<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
        body {
            background-color: rgba(192, 192, 192, 0.493);
        }

        img {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
            width: 50%;
        }

        #image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .para {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px;
            background-color: slategrey;
        }
    </style>
</head>

<body>
    <div class=img> <img id="image" src="https://i.morioh.com/2020/01/08/3d894051b4e7.jpg" alt="">
    </div>

    <div class="para">
        <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written
            in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and
            JavaScript. Wikipedia
            Developed by: World Wide Web Consortium (W3C)
            Contained by: HTML Documents
            Container for: Style rules for HTML elements (tags)
            Initial release: December 17, 1996; 24 years ago
            Latest release: CSS 2.1: Level 2 Revision 1; (April 12, 2016; 5 years ago)</p>
    </div>

</body>

</html>