<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>
    <style>
        body {
            background-color: rgba(192, 192, 192, 0.493);
        }

        img {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
            width: 50%;
        }

        #image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .para{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px;
            background-color: slategrey;
        }
    </style>
</head>

<body>
    <div class=img> <img id="image"
            src="https://repository-images.githubusercontent.com/134285701/635de980-586d-11ea-9220-1a3211239c30" alt="">
    </div>

    <div class="para">
        <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed
            in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting
            languages such as JavaScript.

            Web browsers receive HTML documents from a web server or from local storage and render the documents into
            multimedia web pages. HTML describes the structure of a web page semantically and originally included cues
            for the appearance of the document.</p>
    </div>
</body>

</html>