<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
        body {
            background-color: rgba(192, 192, 192, 0.493);
        }

        img {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
            width: 50%;
        }

        #image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        .para {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px;
            background-color: slategrey;
        }
    </style>
</head>

<body>
    <div class=img> <img id="image"
            src="https://ih1.redbubble.net/image.1359065021.9702/raf,750x1000,075,t,000000:44f0b734a5.jpg" alt="">
    </div>

    <div class="para">
        <p>JavaScript
            Programming language
            JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript
            specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has
            curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
            Wikipedia
            Designed by: Brendan Eich of Netscape initially; others have also contributed to the ECMAScript standard
            First appeared: December 4, 1995; 25 years ago
            Stable release: ECMAScript 2021 (12th edition) / June 2021; 2 months ago.</p>
    </div>


</body>

</html>