<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Practical-14</title>
     <style>
          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: Arial, Helvetica, sans-serif;
          }

          body {
               background-color: darkgrey;
               margin: 0;
               font-family: Arial, Helvetica, sans-serif;
          }

          .button {
               display: flex;
               margin-left: auto;
               margin-right: auto;
               justify-content: center;
          }

          button {
               background-color: chartreuse ;
               border-radius: 15px;
               font-size: 50px;
               margin: 15px;
               width: 50px;
          }
     </style>
</head>

<body>

     <h1 style="color: white; text-align: center; margin-top: 14px; font-size:80px;">COUNTER</h1>
     <div class="button">
          <button id="+">+</button>
          <span id="increment" style="margin-top:25px ; font-size: 50px; color: white;"></span>
          <button id="-">-</button>
     </div>

     <script src="js/app.js"></script>

</body>

</html>