<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Baloo 2', cursive;
            max-width: 100%;
        }

        .div {
            padding: 5px;
        }

        html {
            scroll-behavior: smooth;
        }

        /* navbar */

        .nav {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .navbar {
            font-family: 'Balsamiq Sans', cursive;
            display: flex;
            list-style: none;
            background-color: rgba(128, 128, 128, 0.548);
            width: 100%;
            height: 13vh;
            justify-content: center;
            align-items: center;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            font-size: 30px;
            padding: 14px;
        }

        .navbar li a:link {
            text-decoration: none;
            margin: 12px;
        }

        .navbar li a:hover {
            background-color: white;
            color: black;
        }

        #home {
            display: flex;
        }

        .h2 {
            position: absolute;
            margin: 24px;
            font-size: 50px;
            color: white;
        }

        .image {
            width: 100vw;
            margin-top: 5px;
            height: 70vh;
            opacity: 0.8;
        }

        /* about us  */
        #aboutus {
            margin-top: 15px;
            width: 100%;
            height: 100%;
        }

        #about {
            display: flex;
            width: 100vw;
            height: 60vh;
        }

        .main {
            background-color: grey;
            margin-right: 5px;
            width: 50vw;
        }

        .article {
            width: 50vw;
            display: flex;
            flex-direction: column;
        }

        .articles {
            height: 100%;
            margin-bottom: 12px;
            text-align: center;
        }

        .articles:last-child {
            margin-bottom: 0px;
        }

        .para {
            color: white;
            font-size: 25px;
            text-align: justify;
            padding: 9px;
        }

        /* .image-proj{
            width: 100%;
            height: 100%;
        } */
        .img1 {
            background: url('https://img.freepik.com/free-vector/light-blue-project-management-concept_23-2147782704.jpg?size=338&ext=jpg') no-repeat center center/cover;
            height: 100%;
            opacity: 0.8;
            z-index: -1;
        }

        .img2 {
            background: url('https://d2slcw3kip6qmk.cloudfront.net/marketing/blog/2019Q1/why-pm-is-important/why-is-project-management-important-header@2x.png') no-repeat center center/cover;
            height: 100%;
            opacity: 0.8;
            z-index: -1;
        }

        .img3 {
            background: url('https://analyticsindiamag.com/wp-content/uploads/2020/01/top-10-DS-projects.png') no-repeat center center/cover;
            height: 100%;
            opacity: 0.8;
            z-index: -1;
        }


        /* team */

        .section-3 {
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
            display: flex;
            margin-bottom: 15px;
        }


        .box {
            display: flex;
            flex-wrap: wrap;
            width: 20%;
            height: 250px;
            border-radius: 50%;
            margin-right: 4px;
        }

        .box-img {
            object-fit: cover;
            border-radius: 50%;
            height: 100%;
        }

        /* technology */
        #technology {
            margin-top: 15px;
            width: 100vw;
            height: 85vh;
        }

        #cards {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .boxes {
            display: flex;
            background-color: whitesmoke;
            margin: 16px 10px;
            padding: auto;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            box-sizing: border-box;
            text-align: justify;
            align-items: center;
            border-radius: 12px;
            letter-spacing: 2px;
        }

        .boxes p {
            padding: 20px;
            text-align: justify;
            letter-spacing: 3px;

        }

        .boxes a {
            text-decoration: none;
            color: honeydew;
            margin: 15px;
            padding: 12px;
            font-weight: bold;
            text-shadow: 2px 2px 5px red;
            background-color: #9e7471e8;
            border-radius: 15px;
            width: 50%;
            text-align: center;
        }

        .boxes a:hover {
            color: hotpink;
            background-color: rgb(127, 152, 219);
        }

        .boxes img {
            align-items: center;
            width: 250px;
            height: 140px;
            border-radius: 10px;
        }


        .imgs {
            width: 200px;
        }

        .mg {
            object-fit: cover;
        }

        /* contact */

        #contact {
            display: flex;
            flex-direction: column;
            height: 25vh;
            margin-top: 50px;
        }

        .foot {
            margin-top: 10px;
            background-color: rgb(214, 73, 120);
            height: 15vh;
            text-align: center;
        }

        .ele {
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <div class="div">
        <div class="nav">
            <ul class="navbar">
                <li class="item"><a href="#home">Home</a></li>
                <li class="item"><a href="#about">About Us</a>
                </li>
                <li class="item"><a href="#team">Team</a>
                </li>
                <li class="item"><a href="#technology">Technologies</a>
                </li>
                <li class="item"><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <section id="home">
            <img src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZ3JhbW1pbmd8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80"
                alt="" class="image">
            <h2 class="h2">Practical-8</h2>
        </section>

        <section id="aboutus">
            <h2 style="text-align: center;">About Us</h2>
            <div id="about">
                <div class="main">
                    <h1 style="color: white; font-size: 36px; padding: 9px; ">About Projects</h1>
                    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque esse tenetur
                        nisi ipsum
                        repellendus deleniti nobis, dolorem alias quisquam mollitia, voluptates obcaecati necessitatibus
                        nulla asperiores nesciunt, illum veniam labore eligendi?
                        Beatae nesciunt quis nobis aperiam, optio itaque placeat obcaecati provident autem iste
                        accusamus perferendds.

                    </p>
                </div>
                <div class="article">
                    <div class="articles">
                        <div class="img1">
                            <h1 class="text" style="color:#001d3d; font-weight:bold;">Project-1</h1>
                        </div>

                    </div>

                    <div class="articles">
                        <div class="img2">
                            <h1 class="text">Project-2</h1>
                        </div>

                    </div>

                    <div class="articles">
                        <div class="img3">
                            <h1 class="text">Project-3</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="team" style="margin-top: 15px;">
            <h2 style="text-align: center;">Team Members</h2>
            <div class="section-3">
                <div class="box">
                    <img src="https://thumbs.dreamstime.com/b/d-funny-character-cartoon-sympathetic-looking-business-man-dear-person-suit-glasses-tie-47992346.jpg"
                        alt="" class="box-img">
                </div>
                <div class="box">
                    <img src="https://c8.alamy.com/comp/R14AK2/young-man-face-cartoon-R14AK2.jpg" alt=""
                        class="box-img">

                </div>

                <div class="box">
                    <img src="https://i.graphicmama.com/uploads/2019/3/5c822b20e1f09-stylish-man-cartoon-vector-character-2.png"
                        alt="" class="box-img">

                </div>

                <div class="box">
                    <img src="https://previews.123rf.com/images/jemastock/jemastock1810/jemastock181007553/110674180-hipster-man-with-sunglasses-hat-and-beard-cartoon-pop-art-vector-illustration-graphic-design.jpg"
                        alt="" class="box-img">
                </div>
            </div>
        </section>

        <section id="technology">
            <h2 style="text-align: center;">Technologies Used</h2>

            <div id="cards">
                <div class="boxes" id="html">
                    <div class="imgs">
                        <img class="mg" src="./images/html.png" alt="">
                    </div>

                    <h3>Introduction to Html </h3>

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quidem alias non tempore
                        quaerat
                        velit consequatur.</p>

                    <a href="html.html" id="link">Read More</a>
                </div>

                <div class="boxes" id="css">
                    <div class="imgs">
                        <img src="./images/css.jpg" alt="">
                    </div>
                    <h3>Introduction to css </h3>

                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quidem alias non tempore
                        quaerat.
                    </p>

                    <a href="css.html" id="link">Read More</a>
                </div>

                <div class="boxes" id="jquery">
                    <div class="imgs">
                        <img src="./images/jquer.png" alt="">

                    </div>

                    <h3>Introduction to jquery </h3>

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quidem alias non tempore
                        quaerat
                        velit consequatur.</p>

                    <a href="jquery.html" id="link">Read More</a>
                </div>

                <div class="boxes" id="bootsrap">
                    <div class="imgs">
                        <img src="./images/bootstrap.jpg" alt="">

                    </div>

                    <h3>Introduction to bootsrap </h3>

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quidem alias non tempore
                        quaerat
                        velit consequatur.</p>

                    <a href="bootstrap.html" id="link">Read More</a>
                </div>
            </div>



        </section>

        <section id="contact">
            <h2 style="text-align: center;">Contact Us</h2>

            <footer class="foot">
                <div class="ele">
                    <h3>Website terminated for Practical-8 <span>©</span> Beta-labs</h3>
                    <a href="#home" class="anch">Back to top</a>
                </div>
            </footer>
        </section>
    </div>

</body>

</html>